PORT=:3000
DB_HOST=localhost
DB_URL=postgres://admin:admin123@localhost:5432/gin_pro1
DB_PORT=:5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=gin_pro1
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=gin_pro1
