PORT=:8080
DB_HOST=db
DB_URL=postgres://admin:admin123@db:5432/gin_pron
DB_PORT=:5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=gin_pron
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=gin_pron
